Mean for CID 1:
Unnamed: 0                                              3254.000000
participant_id                                           974.097111
CID                                                        1.000000
centre_id                                                  1.988322
study_arm_id                                               2.511371
age_at_study                                              44.713557
has_withdrawn                                              0.132760
ecid_baseline_is_eligible                                  0.807621
ecid_bmi_25                                                0.998765
ecid_pregnant                                              0.000000
ecid_breastfeeding                                         0.000000
ecid_eating_disorder                                       0.000000
ecid_diabetes_1                                            0.002459
ecid_diagnosed_condition                                        NaN
ecid_diabetes_1.1                                               NaN
ecid_eligible                                              1.000000
ecid_weight_recorded                                      84.796497
ecid_height_recorded                                     168.916288
ecid_informed_consent_provided                                  NaN
ecid_weight_recorded.1                                          NaN
ecid_bioimpedance_collected                                0.993239
ecid_bioimp_fm1                                           27.373455
ecid_intake24_daycount                                          NaN
cid_response_valid                                              NaN
cid_status                                                      NaN
cid_moissl_measure_id                                           NaN
cid_moissl_recorded_sex                                    1.684853
cid_moissl_recorded_height                                      NaN
cid_moissl_recorded_weight                                      NaN
cid_moissl_fat_free_mass                                        NaN
cid_moissl_fat_free_mass_percent                                NaN
cid_moissl_fat_mass                                             NaN
cid_moissl_fat_mass_percent                                     NaN
cid_dxa_fat_mass                                       33888.029312
ecid_consent_blood                                              NaN
ecid_enough_blood_full_lipidcid                                 NaN
ecid_cholesterol                                           4.894146
ecid_ldl                                                   2.747918
ecid_hdl                                                   1.574127
ecid_trig                                                  1.311363
ecid_hba1c_mmol_mol                                       33.007561
ecid_blood_sample_provided_and_stored_appropriately             NaN
ecid_hba1c_mmol_mol.1                                           NaN
ecid_hba1c_percent                                         5.191046
ecid_intake24_3_days_complete                              0.838353
ecid_intake24_daycount.1                                        NaN
cid_response_valid.1                                       1.000000
cid_moissl_measure_id.1                                  814.337703
cid_moissl_recorded_sex.1                                  1.688514
cid_moissl_recorded_height.1                             168.845256
cid_moissl_recorded_weight.1                              84.813858
cid_moissl_fat_free_mass.1                                52.209782
cid_moissl_fat_free_mass_percent.1                        62.309107
cid_moissl_fat_mass.1                                     32.604077
cid_moissl_fat_mass_percent.1                             37.690893
cid_status.1                                               0.000000
prof_age                                                  44.002500
prof_residence_country                                     1.988750
prof_gender                                                1.685000
prof_current_weight_kg                                    83.580685
prof_height_cm                                           167.978166
prof_Pr_education_UK                                       2.579817
prof_Pr_education_Den                                      4.446565
prof_Pr_education_Port                                     3.533333
prof_Pr_employment_status                                  2.300125
prof_Pr_smoking                                            3.277569
prof_Pr_smoke_amount                                       4.439394
prof_Pr_alcohol_freq                                       5.979925
prof_Pr_alcohol_last_12m                                  10.000000
elig_age                                                  44.014751
elig_gender                                                1.686540
elig_residence_country                                     1.988322
elig_ethnicity_code                                        1.154272
elig_height                                                1.686509
elig_current_weight                                       84.726921
elig_pregnant                                              0.000000
ecid_waist                                                94.223337
ecid_hip                                                 109.389979
ecid_sbp                                                 121.694427
ecid_dbp                                                  76.478283
ecid_bpm                                                  66.011993

Mean for CID 3:
Unnamed: 0                                              3254.000000
participant_id                                           974.097111
CID                                                        3.000000
centre_id                                                  1.988322
study_arm_id                                               2.511371
age_at_study                                              45.969931
has_withdrawn                                              0.132760
ecid_baseline_is_eligible                                  0.385846
ecid_bmi_25                                                     NaN
ecid_pregnant                                              0.000734
ecid_breastfeeding                                         0.000000
ecid_eating_disorder                                       0.000000
ecid_diabetes_1                                                 NaN
ecid_diagnosed_condition                                   0.000734
ecid_diabetes_1.1                                               NaN
ecid_eligible                                              0.997799
ecid_weight_recorded                                            NaN
ecid_height_recorded                                            NaN
ecid_informed_consent_provided                             2.332536
ecid_weight_recorded.1                                    84.467696
ecid_bioimpedance_collected                                     NaN
ecid_bioimp_fm1                                           26.508519
ecid_intake24_daycount                                          NaN
cid_response_valid                                              NaN
cid_status                                                      NaN
cid_moissl_measure_id                                           NaN
cid_moissl_recorded_sex                                    1.684853
cid_moissl_recorded_height                                      NaN
cid_moissl_recorded_weight                                      NaN
cid_moissl_fat_free_mass                                        NaN
cid_moissl_fat_free_mass_percent                                NaN
cid_moissl_fat_mass                                             NaN
cid_moissl_fat_mass_percent                                     NaN
cid_dxa_fat_mass                                       35700.082165
ecid_consent_blood                                         0.979316
ecid_enough_blood_full_lipidcid                            0.971177
ecid_cholesterol                                           5.126719
ecid_ldl                                                   2.722560
ecid_hdl                                                   1.742473
ecid_trig                                                  1.570181
ecid_hba1c_mmol_mol                                             NaN
ecid_blood_sample_provided_and_stored_appropriately        0.982372
ecid_hba1c_mmol_mol.1                                     33.886716
ecid_hba1c_percent                                         5.276713
ecid_intake24_3_days_complete                                   NaN
ecid_intake24_daycount.1                                   2.108349
cid_response_valid.1                                       1.000000
cid_moissl_measure_id.1                                 1350.458805
cid_moissl_recorded_sex.1                                  1.681745
cid_moissl_recorded_height.1                             168.964136
cid_moissl_recorded_weight.1                              84.453231
cid_moissl_fat_free_mass.1                                52.593131
cid_moissl_fat_free_mass_percent.1                        63.060610
cid_moissl_fat_mass.1                                     31.860100
cid_moissl_fat_mass_percent.1                             36.939391
cid_status.1                                                    NaN
prof_age                                                        NaN
prof_residence_country                                          NaN
prof_gender                                                     NaN
prof_current_weight_kg                                          NaN
prof_height_cm                                                  NaN
prof_Pr_education_UK                                            NaN
prof_Pr_education_Den                                           NaN
prof_Pr_education_Port                                          NaN
prof_Pr_employment_status                                       NaN
prof_Pr_smoking                                                 NaN
prof_Pr_smoke_amount                                            NaN
prof_Pr_alcohol_freq                                            NaN
prof_Pr_alcohol_last_12m                                        NaN
elig_age                                                        NaN
elig_gender                                                     NaN
elig_residence_country                                          NaN
elig_ethnicity_code                                             NaN
elig_height                                                     NaN
elig_current_weight                                             NaN
elig_pregnant                                                   NaN
ecid_waist                                                93.897905
ecid_hip                                                 109.135234
ecid_sbp                                                 120.326954
ecid_dbp                                                  76.402711
ecid_bpm                                                  66.581869

Total Means
Unnamed: 0                                              3254.000000
participant_id                                           974.097111
CID                                                        2.000000
centre_id                                                  1.988322
study_arm_id                                               2.511371
age_at_study                                              45.341744
has_withdrawn                                              0.132760
ecid_baseline_is_eligible                                  0.596734
ecid_bmi_25                                                     NaN
ecid_pregnant                                              0.000367
ecid_breastfeeding                                         0.000000
ecid_eating_disorder                                       0.000000
ecid_diabetes_1                                                 NaN
ecid_diagnosed_condition                                        NaN
ecid_diabetes_1.1                                               NaN
ecid_eligible                                              0.998899
ecid_weight_recorded                                            NaN
ecid_height_recorded                                            NaN
ecid_informed_consent_provided                                  NaN
ecid_weight_recorded.1                                          NaN
ecid_bioimpedance_collected                                     NaN
ecid_bioimp_fm1                                           26.940987
ecid_intake24_daycount                                          NaN
cid_response_valid                                              NaN
cid_status                                                      NaN
cid_moissl_measure_id                                           NaN
cid_moissl_recorded_sex                                    1.684853
cid_moissl_recorded_height                                      NaN
cid_moissl_recorded_weight                                      NaN
cid_moissl_fat_free_mass                                        NaN
cid_moissl_fat_free_mass_percent                                NaN
cid_moissl_fat_mass                                             NaN
cid_moissl_fat_mass_percent                                     NaN
cid_dxa_fat_mass                                       34794.055739
ecid_consent_blood                                              NaN
ecid_enough_blood_full_lipidcid                                 NaN
ecid_cholesterol                                           5.010432
ecid_ldl                                                   2.735239
ecid_hdl                                                   1.658300
ecid_trig                                                  1.440772
ecid_hba1c_mmol_mol                                             NaN
ecid_blood_sample_provided_and_stored_appropriately             NaN
ecid_hba1c_mmol_mol.1                                           NaN
ecid_hba1c_percent                                         5.233879
ecid_intake24_3_days_complete                                   NaN
ecid_intake24_daycount.1                                        NaN
cid_response_valid.1                                       1.000000
cid_moissl_measure_id.1                                 1082.398254
cid_moissl_recorded_sex.1                                  1.685130
cid_moissl_recorded_height.1                             168.904696
cid_moissl_recorded_weight.1                              84.633544
cid_moissl_fat_free_mass.1                                52.401456
cid_moissl_fat_free_mass_percent.1                        62.684858
cid_moissl_fat_mass.1                                     32.232088
cid_moissl_fat_mass_percent.1                             37.315142
cid_status.1                                                    NaN
prof_age                                                        NaN
prof_residence_country                                          NaN
prof_gender                                                     NaN
prof_current_weight_kg                                          NaN
prof_height_cm                                                  NaN
prof_Pr_education_UK                                            NaN
prof_Pr_education_Den                                           NaN
prof_Pr_education_Port                                          NaN
prof_Pr_employment_status                                       NaN
prof_Pr_smoking                                                 NaN
prof_Pr_smoke_amount                                            NaN
prof_Pr_alcohol_freq                                            NaN
prof_Pr_alcohol_last_12m                                        NaN
elig_age                                                        NaN
elig_gender                                                     NaN
elig_residence_country                                          NaN
elig_ethnicity_code                                             NaN
elig_height                                                     NaN
elig_current_weight                                             NaN
elig_pregnant                                                   NaN
ecid_waist                                                94.060621
ecid_hip                                                 109.262607
ecid_sbp                                                 121.010691
ecid_dbp                                                  76.440497
ecid_bpm                                                  66.296931