	0
intake_response_id	1.0
participant_id	0.9981499164478396
CID	0.9999403198854142
intake_response_date	1.0
intake_protein	0.9997015994270709
Sqrt_intake_protein	0.9997015994270709
Sqrt_intake_protein_residuals	0.9997015994270709
intake_fat	0.999641919312485
Sqrt_intake_fat	0.999641919312485
Sqrt_intake_fat_residuals	0.999641919312485
intake_carbohydrate	0.9991644783957985
Sqrt_intake_carbohydrate	0.9991644783957985
Sqrt_intake_carbohydrate_residuals	0.9991644783957985
intake_energy_kj	0.9997612795416567
Sqrt_intake_energy_kj	0.9997612795416567
intake_energy_kilocalories	0.9997612795416567
Sqrt_intake_energy_kilocalories	0.9997612795416567
intake_energy_megajoules	0.9997612795416567
Sqrt_intake_energy_megajoules	0.9997612795416567
intake_sucrose	0.8922177130580091
Sqrt_intake_sucrose	0.8922177130580091
Sqrt_intake_sucrose_residuals	0.8922177130580091
intake_alcohol	0.285808068751492
Sqrt_intake_alcohol	0.285808068751492
Sqrt_intake_alcohol_residuals	0.285808068751492
intake_fibre_englyst	0.9150751969443781
Sqrt_intake_fibre_englyst	0.9150751969443781
Sqrt_intake_fibre_englyst_residuals	0.9150751969443781
intake_fibre_southgate	0.8407734542850323
Sqrt_intake_fibre_southgate	0.8407734542850323
Sqrt_intake_fibre_southgate_residuals	0.8407734542850323
intake_total_sugars	0.9463475769873478
Sqrt_intake_total_sugars	0.9463475769873478
Sqrt_intake_total_sugars_residuals	0.9463475769873478
intake_nmes	0.7754237288135594
Sqrt_intake_nmes	0.7754237288135594
Sqrt_intake_nmes_residuals	0.7754237288135594
intake_intrinsic_sugars	0.9282048221532585
Sqrt_intake_intrinsic_sugars	0.9282048221532585
Sqrt_intake_intrinsic_sugars_residuals	0.9282048221532585
intake_other_sugars	0.025901169730245883
Sqrt_intake_other_sugars	0.025901169730245883
Sqrt_intake_other_sugars_residuals	0.025901169730245883
intake_satd_fa	0.9960014323227501
Sqrt_intake_satd_fa	0.9960014323227501
Sqrt_intake_satd_fa_residuals	0.9960014323227501
intake_cholesterol	0.9749940319885414
Sqrt_intake_cholesterol	0.9749940319885414
Sqrt_intake_cholesterol_residuals	0.9749940319885414
intake_fructose	0.8778944855574122
Sqrt_intake_fructose	0.8778944855574122
Sqrt_intake_fructose_residuals	0.8778944855574122
intake_glucose	0.8842205777035091
Sqrt_intake_glucose	0.8842205777035091
Sqrt_intake_glucose_residuals	0.8842205777035091
intake_starch	0.971174504655049
Sqrt_intake_starch	0.971174504655049
Sqrt_intake_starch_residuals	0.971174504655049
